# HTTP
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/agents"

# Gemini
GEMINI_API_KEY=
GEMINI_AUDIO_TRANSCRIPTION_MODEL="gemini-2.5-flash"
GEMINI_GENERATE_EMBEDDINGS_MODEL="text-embedding-004"